<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form id="myForm" action="/action_page.php">
<h3>Simple Math Calculator</h3>

<p>Enter two numbers</p>

<input id="num1"><br>
<input id="num2">


<p>Select operator</p>

  <input type="radio" id="oper" value="add" > + <br>
  <input type="radio" id="oper" value="minus" > - <br>
  <input type="radio" id="oper" value="divide" > / <br>  
  <input type="radio" id="oper" value="multiply"> * <br>  

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
<!-- <input type="button" onclick="myFunction()" value="Submit"> -->

</form>

<script src="script.js"></script>
</body>
</html>